VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u"040904B0",
        [StringStruct(u"CompanyName", u"Your Company Name"),
         StringStruct(u"FileDescription", u"Data Sync Tool - Secure Backup Application"),
         StringStruct(u"FileVersion", u"2.0.0.0"),
         StringStruct(u"InternalName", u"DataSyncTool"),
         StringStruct(u"LegalCopyright", u"Copyright (c) 2024 Your Company Name"),
         StringStruct(u"OriginalFilename", u"DataSyncTool.exe"),
         StringStruct(u"ProductName", u"Data Sync Tool"),
         StringStruct(u"ProductVersion", u"2.0.0.0")])
    ]),
    VarFileInfo([VarStruct(u"Translation", [1033, 1200])])
  ]
)
